;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   This file is part of "phpGranuleHarvester" - Copyright 2013 Goulag PARKINSON
;   Author(s) : Goulag PARKINSON <goulag.parkinson@gmail.com>
;
;   "phpGranuleHarvester" is free software: you can redistribute it and/or
;   modify it under the terms of the GNU General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   any later version.
;
;   "phpGranuleHarvester" is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public License along with
;   "phpGranuleHarvester".  If not, see <http://www.gnu.org/licenses/>.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[general]

regexToIgnore = '(\.xml$|\.inv$|\.mnf$|\.md5$)'
compressSuffix = gz,bz2,zip

dbstoreArray[1] = granuleHarvester@localhost

productArray[] = AQUARIUS_L3_SSS_SMI_7DAY
productArray[] = ASCAT-L2-12km
productArray[] = ASCAT-L2-Coastal
productArray[] = ASI-AMSRE
productArray[] = AVHRR_Pathfinder-NODC-L3C-v5.2
productArray[] = AVISO_DT_REF_MADT_MERGED_H
productArray[] = AVISO_DT_UPD_MADT_MERGED_H
productArray[] = AVISO_DT_REF_MADT_MERGED_UV
productArray[] = AVISO_DT_UPD_MADT_MERGED_UV
productArray[] = AVISO_NRT_MADT_MERGED_H
productArray[] = AVISO_NRT_MADT_MERGED_UV
productArray[] = AVISO_NRT_MSWH_MERGED
productArray[] = AVISO_NRT_MWIND_MERGED
productArray[] = ERSST-V3B
productArray[] = EUR-L2P-AVHRR_METOP_A
productArray[] = IFR-L4-SSTfnd-ODYSSEA-GLOB_010
productArray[] = IFR-L4-SSTfnd-ODYSSEA-MED_002
productArray[] = JPL-L4UHfnd-GLOB-MUR
productArray[] = JPL_OUROCEAN-L4UHfnd-GLOB-G1SST
productArray[] = MERCI_MER_RR_1P
productArray[] = NCDC-SEAWINDS-OW-6hr
productArray[] = NCEP_CFSR1HR
productArray[] = NCEP_GFS
productArray[] = OISST-AVHRR-AMSR-V2
productArray[] = OISST-AVHRR-V2
productArray[] = OSTIA
productArray[] = QSCAT_L2B12
productArray[] = SSMI

[product:AQUARIUS_L3_SSS_SMI_7DAY]
productRegex = 'Q\d+.L3m_7D_SCI_V1.3_.*_1deg\.bz2$'
[product:ASCAT-L2-12km]
productRegex = 'ascat_\d+_\d+_metopa_\d+_eps_o_\d+_\d+_ovw\.l2.nc\.gz$'
[product:ASCAT-L2-Coastal]
productRegex = 'ascat_\d+_\d+_metopa_\d+_eps_o_coa_\d+_ovw\.l2.nc\.gz$'
[product:ASI-AMSRE]
productRegex = 'asi-.\d+-\d+-v\d.\.nc$'
datetimeRegex = '-(\d{4})(\d{2})(\d{2})-'
[product:AVHRR_Pathfinder-NODC-L3C-v5.2]
productRegex = '\d+-NODC-L3C_GHRSST-SSTskin-AVHRR_Pathfinder-PFV5.2_.*\.nc$'
[product:AVISO_DT_REF_MADT_MERGED_H]
productRegex = 'dt_ref_global_merged_madt_h_.*\d+_\d+_\d+\.nc\.gz$'
datetimeRegex = '_(\d{4})(\d{2})(\d{2})_'
[product:AVISO_DT_UPD_MADT_MERGED_H]
productRegex = 'dt_upd_global_merged_madt_h_.*\d+_\d+_\d+\.nc\.gz$'
datetimeRegex = '_(\d{4})(\d{2})(\d{2})_'
[product:AVISO_DT_REF_MADT_MERGED_UV]
productRegex = 'dt_ref_global_merged_madt_uv_.*\d+_\d+_\d+\.nc\.gz$'
datetimeRegex = '_(\d{4})(\d{2})(\d{2})_'
[product:AVISO_DT_UPD_MADT_MERGED_UV]
productRegex = 'dt_upd_global_merged_madt_uv_.*\d+_\d+_\d+\.nc\.gz$'
datetimeRegex = '_(\d{4})(\d{2})(\d{2})_'
[product:AVISO_NRT_MADT_MERGED_H]
productRegex = 'nrt_global_merged_madt_h_.*\d+_\d+_\d+\.nc\.gz$'
datetimeRegex = '_(\d{4})(\d{2})(\d{2})_'
[product:AVISO_NRT_MADT_MERGED_UV]
productRegex = 'nrt_global_merged_madt_uv_.*\d+_\d+_\d+\.nc\.gz$'
datetimeRegex = '_(\d{4})(\d{2})(\d{2})_'
[product:AVISO_NRT_MSWH_MERGED]
productRegex = 'nrt_merged_mswh_.*\d+_\d+_\d+\.nc\.gz$'
datetimeRegex = '_(\d{4})(\d{2})(\d{2})_'
[product:AVISO_NRT_MWIND_MERGED]
productRegex = 'nrt_merged_mwind_.*\d+_\d+_\d+\.nc\.gz$'
datetimeRegex = '_(\d{4})(\d{2})(\d{2})_'
[product:ERSST-V3B]
productRegex = 'ersst\.\d{6}\.nc$'
datetimeRegex = '(\d{4})(\d{2})'
[product:EUR-L2P-AVHRR_METOP_A]
productRegex = '\d+-EUR-L2P_GHRSST-SSTsubskin-AVHRR_METOP_A-eumetsat_sstmgr_metop02_\d+_\d+-.*\.nc\.bz2$'
[product:IFR-L4-SSTfnd-ODYSSEA-GLOB_010]
productRegex = '\d+-IFR-L4_GHRSST-SSTfnd-ODYSSEA-GLOB_010-.*\.nc\.bz2$'
[product:IFR-L4-SSTfnd-ODYSSEA-MED_002]
productRegex = '\d+-IFR-L4_GHRSST-SSTfnd-ODYSSEA-MED_002-.*\.nc\.bz2$'
[product:JPL-L4UHfnd-GLOB-MUR]
productRegex = '\d+-JPL-L4UHfnd-GLOB-.*-MUR\.nc\.bz2$'
[product:JPL_OUROCEAN-L4UHfnd-GLOB-G1SST]
productRegex = '\d+-JPL_OUROCEAN-L4UHfnd-GLOB-.*-G1SST\.nc\.bz2$'
[product:MERCI_MER_RR_1P]
productRegex = 'MER_RR__1P.*\.N1\.gz$'
[product:NCDC-SEAWINDS-OW-6hr]
productRegex = 'uv\d+(rt)?\.nc$'
[product:NCEP_CFSR1HR]
productRegex = 'wnd10m\.gdas\.\d+\.grb2'
datetimeRegex = '(\d{4})(\d{2})'
[product:NCEP_GFS]
productRegex = 'gfs\.\w{4}(\.master)?\.p?grbf\d{2}'
datetimeRegex = '(\d{4})(\d{2})(\d{2}).*t(\d{2})z.*'
[product:OISST-AVHRR-AMSR-V2]
productRegex = 'amsr-avhrr-v2\.\d+\.nc\.gz$'
datetimeRegex = '(\d{4})(\d{2})(\d{2})'
[product:OISST-AVHRR-V2]
productRegex = 'avhrr-only-v2\.\d+.*\.nc\.gz$'
datetimeRegex = '(\d{4})(\d{2})(\d{2})'
[product:OSTIA]
productRegex = '\d+-UKMO-L4HRfnd-GLOB-.*-OSTIA\.nc\.bz2$'
[product:QSCAT_L2B12]
productRegex = 'QS_(Q|S)2B\d+\.\d+\.CP12\.gz$'
[product:SSMI]
productRegex = 'f\d{2}_(\d{4})(\d{2})(\d{2})(v6|v7|rt)(_d3d)?\.gz$'
datetimeRegex = '(\d{4})(\d{2})(\d{2})'

[dbstore:granuleHarvester@localhost]
name = "granuleHarvester@localhost"
dsn = "mysql:host=localhost;dbname=granuleHarvester;charset=utf8"
username = "granuleHarvester"
password = "changeMePlease!!"
