;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   This file is part of "phpGranuleHarvester" - Copyright 2013 Goulag PARKINSON
;   Author(s) : Goulag PARKINSON <goulag.parkinson@gmail.com>
;
;   "phpGranuleHarvester" is free software: you can redistribute it and/or
;   modify it under the terms of the GNU General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   any later version.
;
;   "phpGranuleHarvester" is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public License along with
;   "phpGranuleHarvester".  If not, see <http://www.gnu.org/licenses/>.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

products[] = AQUARIUS_L3_SSS_SMI_7DAY
products[] = ASCAT-L2-12km
products[] = ASCAT-L2-Coastal
products[] = ASI-AMSRE
products[] = AVHRR_Pathfinder-NODC-L3C-v5.2
products[] = AVISO_DT_REF_MADT_MERGED_H
products[] = AVISO_DT_UPD_MADT_MERGED_H
products[] = AVISO_DT_REF_MADT_MERGED_UV
products[] = AVISO_DT_UPD_MADT_MERGED_UV
products[] = AVISO_NRT_MADT_MERGED_H
products[] = AVISO_NRT_MADT_MERGED_UV
products[] = AVISO_NRT_MSWH_MERGED
products[] = AVISO_NRT_MWIND_MERGED
products[] = ERSST-V3B
products[] = EUR-L2P-AVHRR_METOP_A
products[] = IFR-L4-SSTfnd-ODYSSEA-GLOB_010
products[] = IFR-L4-SSTfnd-ODYSSEA-MED_002
products[] = JPL-L4UHfnd-GLOB-MUR
products[] = JPL_OUROCEAN-L4UHfnd-GLOB-G1SST
products[] = MERCI_MER_RR_1P
products[] = NCDC-SEAWINDS-OW-6hr
products[] = NCEP_CFSR1HR
products[] = NCEP_GFS
products[] = OISST-AVHRR-AMSR-V2
products[] = OISST-AVHRR-V2
products[] = OSTIA
products[] = QSCAT_L2B12
products[] = SSMI

regexToIgnore = '(\.xml$|\.grib2.\.inv$|\.mnf$|\.md5$)'
compressSuffix = gz,bz2,zip

[AQUARIUS_L3_SSS_SMI_7DAY]
productRegex = 'Q\d+.L3m_7D_SCI_V1.3_.*_1deg'
[ASCAT-L2-12km]
productRegex = 'ascat_\d+_\d+_metopa_\d+_eps_o_\d+_\d+_ovw\.l2.nc'
[ASCAT-L2-Coastal]
productRegex = 'ascat_\d+_\d+_metopa_\d+_eps_o_coa_\d+_ovw\.l2.nc'
[ASI-AMSRE]
productRegex = 'asi-.\d+-\d+-v\d.\.nc'
[AVHRR_Pathfinder-NODC-L3C-v5.2]
productRegex = '\d+-NODC-L3C_GHRSST-SSTskin-AVHRR_Pathfinder-PFV5.2_.*\.nc'
[AVISO_DT_REF_MADT_MERGED_H]
productRegex = 'dt_ref_global_merged_madt_h_.*\d+_\d+_\d+\.nc'
[AVISO_DT_UPD_MADT_MERGED_H]
productRegex = 'dt_upd_global_merged_madt_h_.*\d+_\d+_\d+\.nc'
[AVISO_DT_REF_MADT_MERGED_UV]
productRegex = 'dt_ref_global_merged_madt_uv_.*\d+_\d+_\d+\.nc'
[AVISO_DT_UPD_MADT_MERGED_UV]
productRegex = 'dt_upd_global_merged_madt_uv_.*\d+_\d+_\d+\.nc'
[AVISO_NRT_MADT_MERGED_H]
productRegex = 'nrt_global_merged_madt_h_.*\d+_\d+_\d+\.nc'
[AVISO_NRT_MADT_MERGED_UV]
productRegex = 'nrt_global_merged_madt_uv_.*\d+_\d+_\d+\.nc'
[AVISO_NRT_MSWH_MERGED]
productRegex = 'nrt_merged_mswh_.*\d+_\d+_\d+\.nc'
[AVISO_NRT_MWIND_MERGED]
productRegex = 'nrt_merged_mwind_.*\d+_\d+_\d+\.nc'
[ERSST-V3B]
productRegex = 'ersst\.\d{6}\.nc'
[EUR-L2P-AVHRR_METOP_A]
productRegex = '\d+-EUR-L2P_GHRSST-SSTsubskin-AVHRR_METOP_A-eumetsat_sstmgr_metop02_\d+_\d+-.*\.nc'
[IFR-L4-SSTfnd-ODYSSEA-GLOB_010]
productRegex = '\d+-IFR-L4_GHRSST-SSTfnd-ODYSSEA-GLOB_010-.*\.nc'
[IFR-L4-SSTfnd-ODYSSEA-MED_002]
productRegex = '\d+-IFR-L4_GHRSST-SSTfnd-ODYSSEA-MED_002-.*\.nc'
[JPL-L4UHfnd-GLOB-MUR]
productRegex = '\d+-JPL-L4UHfnd-GLOB-.*-MUR\.nc'
[JPL_OUROCEAN-L4UHfnd-GLOB-G1SST]
productRegex = '\d+-JPL_OUROCEAN-L4UHfnd-GLOB-.*-G1SST\.nc'
[MERCI_MER_RR_1P]
productRegex = 'MER_RR__1P.*\.N1'
[NCDC-SEAWINDS-OW-6hr]
productRegex = 'uv\d+(rt)?\.nc'
[NCEP_CFSR1HR]
productRegex = 'wnd10m\.gdas\.\d+\.grb2'
[NCEP_GFS]
productRegex = 'gfs\.\w{4}\.(master)?\.p?grbf\d{2}'
[OISST-AVHRR-AMSR-V2]
productRegex = 'amsr-avhrr-v2\.\d+\.nc'
[OISST-AVHRR-V2]
productRegex = 'avhrr-only-v2\.\d+.*\.nc'
[OSTIA]
productRegex = '\d+-UKMO-L4HRfnd-GLOB-.*-OSTIA\.nc'
[QSCAT_L2B12]
productRegex = 'QS_(Q|S)2B\d+\.\d+\.CP12'
[SSMI]
productRegex = 'f\d{2}_\d+(v6|v7|rt)(_d3d)?'
